##### HOW TO USE #####
Thanks to download the app.

#### INSTALLATION ####
- First you have to create a folder name "webapp" beside the server.jar file.
- Unzip the file and copy files inside the webapp folder.
- Move to the "webapp" folder

#### CONFIGURATION ####
- Open the config.json file
By default, It has already a config, you can replace it, but you have to keep the format.
You can change
- JarFile.
- JavaOptions
- ServerOptions
- autoStart

#### Start ####
Double click into the .exe file.
Open a new tab in your default browser into https://localhost:8065
